{
    "venvPath": ".",
    "venv": ".venv",
    "include": [
        "src"
    ],
    "exclude": [
        "**/__pycache__",
        "**/.venv",
        "**/node_modules",
        "**/.*",
    ],
    "typeCheckingMode": "strict",
    "reportMissingImports": true,
    "reportMissingTypeStubs": false,
    "reportUnknownParameterType": true,
    "reportUnknownVariableType": true,
    "reportUnknownMemberType": true,
    "reportUnknownArgumentType": true,
    "reportUntypedFunctionDecorator": true,
    "reportUntypedClassDecorator": true,
    "pythonVersion": "3.11"
}